<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/CSS/main.css" />
    <link rel="stylesheet" href="assets/CSS/accueil.css" />
    <link rel="stylesheet" href="assets/CSS/nav-mobile.css" />
    <link rel="stylesheet" href="assets/CSS/nav.css" />
    <link rel="stylesheet" href="assets/CSS/portfolio.css" />
    <link rel="stylesheet" href="assets/CSS/parcours.css" />
    <link rel="stylesheet" href="assets/CSS/parcours-mobile.css" />
    <link rel="stylesheet" href="assets/CSS/cv.css" />
    <link rel="stylesheet" href="assets/CSS/footer.css" />
  </head>
  <body>
    <nav class="mobile-nav">
      <div class="mobile-nav-content">
        <div class="mobile-logo">
          <h1 class="logomobile">Mathieu Couret</h1>
        </div>
        <div class="menu-mobile">
          <a href="#portfolio">Portfolio</a>
          <a href="#parcours">Parcours</a>
          <a href="#CV">CV</a>
         
          </div>
          



        </div>
      </div>
    </nav>

    <nav class="nav">

      <div class="nav-content">
        <h1 class="logo">Mathieu Couret</h1>
        <p class="status">Disponibilité: immédiate <span class="actif"></span></p>
        <a href="#accueil">Accueil</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#parcours">Parcours</a>
        <a href="#CV">CV</a>
        <div class="profils">
          <p>Mes profils : </p>
          <a href="https://www.codewars.com/users/Menthealeau/"><img class="codewars" src="https://www.codewars.com/users/Menthealeau/badges/large" alt=""></a>
          <a  class="codingame" href="https://www.codingame.com/profile/8892c58ab93e6bbebe97779d4ca5fed32158643
          "><img src="assets/Image/CodinGame_Logo.svg" alt=""></a>
        </div>
        <p>Contactez-moi:</p>
        <div class="tel-nav">
        <i class="fas fa-phone-alt"></i>
        <p>06 58 92 94 33</p>
        </div>
        <div class="social">
          <a class="git" href="https://github.com/Menthealeau" target="_blank"><i class="fab fa-github-square"> </i></a>
          <a href="https://www.linkedin.com/in/m-couret/" target="_blank"> <i class="fab fa-linkedin"></i></a>
          <a href="mailto:mathieu.couret@laposte.net"><i class="far fa-envelope"></i></a>
        </div>
        <div class="cv">
        <p>Télécharger mon CV : </p>
        <a href="image/CV_Couret_Mathieu_0321.pdf" download=""><i class="fas fa-file-pdf"></i></a>
        </div>
      </div>

    </nav>
    <div class="main-container">
      <section class="accueil" id="accueil">
            <div class="presentation ">
                
                    <h2>Concepteur Développeur d'Application</h2>
                    <div class="svg-wrapper" >
                        <svg height="60" width="320">
                            <rect class="shape"></rect>
                            </svg><div class="text" id="anim"><a href="#portfolio">Entrez</a></div>
                        
                    </div>
            </div>

          <canvas class="particles-js-canvas-el"></canvas>
      </section>
      <hr>
      <section id="portfolio" class="portfolio">
        <h1 class="title">Portfolio</h1>
        
        <div class="portfolio-choices">
          <button>Tous</button>
          <button>Web</button>
          <button>Mobile</button>
          <button>App</button>
        </div>

        <div class="portfolio-items">
          <div class="card Web" id="js">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/FormJava.png" alt="" />
            <h2>Exercice apprentissage JavaScript</h2>
          </div>
          <div class="card Web" id="php">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/exoPHP.png" alt="" />
            <h2>Exercice apprentissage PHP</h2>
          </div>
          <div class="card App" id="cpp">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/cpp.png" alt="" />
            <h2>Exercice apprentissage C++ autodidacte</h2>
          </div>
          <div class="card Web" id="velvet">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/PHPVelvet.png" alt="" />
            <h2>Projet PHP: Velvet Music</h2>
          </div>
          <div class="card Web" id="lego">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/lego.png" alt="" />
            <h2>Projet Final Fil Rouge (partie WEB)</h2>
          </div>
          <div class="card App" id="revit">
            <i class="fas fa-plus fa-2x"></i>
            <img src="assets/Image/Revit_Plugin_pres.png" alt="" />
            <h2>Plugin C#: Autodesk Revit</h2>
          </div>
          <div class="card App Web" id="favlonks">
            <i class="fas fa-plus fa-2x"></i>
            <span class="badge">En cours </span>
            <img src="assets/Image/favhome.png" alt="" />
            <h2>Projet personnel : My Favlonks</h2>
          </div>
        </div>
      </section>
      <hr id="parcours">

      <section class="parcours">
        <div class="timeline" id="timeline">
            <div class="date-content" id="events-wrapper">
                <div class="date-list">
                    <ol id="elmnts">
                        <li><a href="#0" data-date="01/01/2016" class="selected">2016</a></li>
                        <li><a href="#0" data-date="01/01/2017">2017</a></li>
                        <li><a href="#0" data-date="01/01/2018">2018</a></li>
                        <li><a href="#0" data-date="01/01/2019">2019</a></li>
                        <li><a href="#0" data-date="01/01/2020">2020</a></li>
                        <li><a href="#0" data-date="01/01/2021">2021</a></li>
                        
                        
                    </ol>
                    
    
                    <span class="filling-line" aria-hidden="true"></span>
                    <canvas id='sprite-anim'></canvas>
                </div>
                <!-- .events -->
            </div> <!-- .events-wrapper -->
                
        </div>
        <div class="timeline-content">

          <ol>
            <li class="selected" data-date="01/01/2016">
                <div class="contentfocus">
                    <div class="groupe">
                        <section>
                            <h1>Formation</h1>
                                <h2>BTS - LYCEE SAINT-ASPAIS, MELUN</h2>
                                <em class="timeline-em">Services informatiques aux organisations</em>
                                <p class="timeline-p">Option Solutions Logicielles et Application Métiers</p>
                        </section>
                    </div>
                    <div class="groupe">
                            <section>
                                <h1>Langages</h1>
                                <div class="langages-first">
                                    <i class="fab fa-php"></i><h4 > PHP </h4>
                                    <i class="fas fa-database "></i><h4 > SQL </h4>
                                    <i class="fab fa-cuttlefish ">#</i>
                                    <i class="fab fa-html5"></i><h4>HTML 5</h4>
                                    </div>
                                <div class="langages-first"> 
                                    <i class="fab fa-css3-alt "></i><h4>CSS 2</h4>
                               </div>
                                <p></p>
                            </section>
                    </div>
                </div>
            </li>

            <li data-date="01/01/2017">
                <div class="contentfocus">
                    <div class="groupe">
                        <section class="exp">
                        <h1>Expériences</h1>
                        <h2>Développeur web - Excalibra, PARIS</h2>
                        <em class="timeline-em">Réalisation de sites internet vitrines avec le CMS WordPress</em>
                        <em class="timeline-em">Modification de l’existant</em>
                        <em class="timeline-em">Réalisation de documents techniques</em>
                        
                        </section>
                        <section class="formation">
                            <h1>Formation</h1>
                                <h2>MASTERE - IPSSI, PARIS</h2>
                                <em class="timeline-em">Mastère 1 Administrateur du S.I</em>
                                <p class="timeline-p">filière Développement web, mobile et logiciel</p>
                        </section>
                    </div>
                    <div class="groupe">
                       
                            <section class="langages">
                                <h1>Langages</h1>
                                <div class="langages-first">
                                    <i class="fab fa-php"></i>
                                    <i class="fas fa-database "></i><h4> SQL </h4>
                                    <i class="fab fa-html5 "></i><h4>HTML 5</h4>
                                    <i class="fab fa-css3-alt"></i><h4>CSS 2</h4>
                                </div>
                                <div class="langages-first">
                                    <i class="fab fa-js-square "></i><h4> Javascript </h4>
                                </div>
                            </section>
                            <section class ="outils">
                                <h1>Outils</h1>
                                <div class="outils-second">
                                <i class="fab fa-wordpress"></i>
                                </div>
                            </section>
                    </div>
                </div>
            </li>

            <li data-date="01/01/2018">
                <div class="contentfocus">
                    <div class="groupe">
                        <section class="exp">
                        <h1>Expériences</h1>
                        <h2>Assistant administratif - Feelnfood, PARIS</h2>
                        <em class="timeline-em">Facturation</em>
                        <em class="timeline-em">Envoi + suivi des commandes</em>
                        <em class="timeline-em">Mise à jour de la trésorerie</em>
                        <em class="timeline-em">Analyse des chiffres réalisés</em>
                        <em class="timeline-em">Saisie administratif</em>
                        
                        </section>
                        
                    </div>
                    <div class="groupe">
                            <section>
                                <h1>Outils</h1>
                                <div class="outils-second">
                                <i class="fab fa-windows "></i><h4>Suite Office</h4>
                                </div>
                            </section>
                    </div>
                </div>
            </li>

            <li data-date="01/01/2019">
                <div class="contentfocus">
                    <div class="groupe">
                        <section class="exp">
                        <h1>Expériences</h1>
                        <h2>Développeur web - Projet Lego <span class="badge-success">Voir portfolio</span></h2>
                        <p>En tant que chef de projet, ma mission était de mener une équipe composée de 4 développeurs à réaliser un site e-commerce sous le Framework de PHP Symfony 4.</p>
                        <em class="timeline-em">Réalisation des schémas UML du projet</em>
                        <em class="timeline-em">Réalisation du MCD</em>
                        <em class="timeline-em">Réalisation de la maquette</em>
                        <em class="timeline-em">Création / gestion de la base de données</em>
                        <em class="timeline-em">Filtres de recherche</em>
                        <em class="timeline-em">Panier avec l'Ajout/Suppression, gestion des quantités</em>
                        <em class="timeline-em">Inscription</em>
                        <em class="timeline-em">Connexion / Déconnexion</em>
                        <em class="timeline-em">Sauvegarde du panier</em>
                        <em class="timeline-em">Recherche autocomplète en JS / AJAX</em>
                        <em class="timeline-em">Création d'une facture en PDF / DOMPDF</em>
                        <em class="timeline-em">Envois de la facture par mail lors de la validation du panier</em>
                        <em class="timeline-em">Envois mail 'mot de passe oublié'</em>
                        <em class="timeline-em">Création du README</em>
                        
                        </section>
                      </div>
                      <div class="groupe">
                      <section class="form">
                          <h1>Formation</h1>
                              <h2>FORMATION PROFESIONNELLES - AFPA, AMIENS</h2>
                              <em class="timeline-em">Concepteur Développeur d'Applications</em>
                      </section>
                       
                            <section>
                                <h1>Langages</h1>
                                <div class="langages-first  ">
                                    <i class="fab fa-php"></i>
                                    <i class="fas fa-database "></i><h4> SQL </h4>
                                    <i class="fab fa-html5 "></i><h4>HTML 5</h4>
                                    <i class="fab fa-css3-alt"></i><h4>CSS 2</h4>
                                </div>
                                <div class="langages-first ">
                                    <i class="fab fa-js-square "></i><h4> Javascript </h4>
                                    <i class="fab fa-java "></i><h4> Java </h4>
                                </div>
    
                            </section>
                            <section>
                                <h1>Outils</h1>
                                <div class="outils-first">
                                
                                <i class="fab fa-symfony"></i><h4>Symfony 4</h4>
                                <i class="fab fa-github"></i><h4>Git</h4>
                                <i class="fab fa-bootstrap "></i><h4>Bootstrap</h4>
                                </div>
                            </section>
                    </div>
                
            </li>
            <li data-date="01/01/2020">
                <div class="contentfocus">
                    <div class="groupe">
                        <section class="exp">
                        <h1>Expériences</h1>
                        <h2>Développeur - Smart Jobsite, Compiègne <span class="badge-success ">Voir portfolio</span></h2>
                        <p>Au sein de l’équipe recherche et développement de la société, ma mission était la réalisation d’un plugin pour automatiser la création de grue en 3D sur le logiciel Revit.</p>
                        <em class="timeline-em">Récupération d’un fichier JSON contenant toutes les pièces de la grue</em>
                        <em class="timeline-em">Extraction des données</em>
                        <em class="timeline-em">Création automatique d’une famille pour chaque pièce différente</em>
                        <em class="timeline-em">Assemblages des différentes familles pour crée la grue</em>
                        <em class="timeline-em">Création de différents paramètres pour dynamiser la grue(Longueur, Hauteur …)</em>
                        
                        </section>
                    </div>
                    <div class="groupe">
                       
                            <section>
                                <h1>Langages</h1>
                                <div class="langages-second">
                                    <i class="fab fa-cuttlefish">#</i>
                                </div>
                                
                            </section>
                            <section>
                                <h1>Outils</h1>
                                <div class="outils-first">
                                    <i class="fab fa-github"></i><h4>Git</h4>
                                    <i class="fas fa-file-code"></i><h4>Revit</h4>
                                    <i class="fas fa-file-code"></i><h4>Jira</h4>
                                
                                </div>
                            </section>
                    </div>
                </div>
            </li>



            
        </ol>
      </div> <!-- .events-content -->
      </section>


         <!-- .timeline -->

      <section  class="parcours-mobile">
        <h1 class="title">Parcours</h1>
        <h2 class="year">2020 <i class="fas fa-plus-circle"></i></h2>
        <div class="parcours-content">
          <div class="experience">
            <h3>Experience <span>voir portfolio</span></h3>
            <h4>Développeur - Smart Jobsite, Compiègne</h4>
            <p class="description">
              Au sein de l’équipe recherche et développement de la société, ma
              mission était la réalisation d’un plugin pour automatiser la
              création de grue en 3D sur le logiciel Revit.
            </p>
            <p>
              Récupération d’un fichier JSON contenant toutes les pièces de la
              grue
            </p>
            <p>Extraction des données</p>
            <p>
              Création automatique d’une famille pour chaque pièce différente
            </p>
            <p>Assemblages des différentes familles pour crée la grue</p>
            <p>
              Création de différents paramètres pour dynamiser la grue(Longueur,
              Hauteur …)
            </p>
          </div>
          <div class="langages">
            <h3>Langages</h3>
            <div class="langage-container"></div>
            <div class="langage-container">
              <i class="fab fa-cuttlefish">#</i>
            </div>
          </div>
          <div class="outil">
            <h3>Outil</h3>
            <div class="outils-container-main">
              <i class="fab fa-github"></i>
              <h4>Git</h4>
              <i class="fas fa-file-code"></i>
              <h4>Revit</h4>
              <i class="fas fa-file-code"></i>
              <h4>Jira</h4>
            </div>
          </div>
        </div>
        <h2 class="year">2019 <i class="fas fa-plus-circle"></i></h2>
        <div class="parcours-content">
          <div class="experience">
            <h3>Experience <span>voir portfolio</span></h3>
            <h4>Développeur web - Projet Lego</h4>
            <p class="description">
              En tant que chef de projet, ma mission était de mener une équipe
              composée de 4 développeurs à réaliser un site e-commerce sous le
              Framework de PHP Symfony 4.
            </p>
            <p>Réalisation des schémas UML du projet</p>
            <p>Réalisation du MCD</p>
            <p>Réalisation de la maquette</p>
            <p>Création / gestion de la base de données</p>
            <p>Filtres de recherche</p>
            <p>Panier avec l'Ajout/Suppression, gestion des quantités</p>
            <p>Inscription</p>
            <p>Connexion / Déconnexion</p>
            <p>Sauvegarde du panier</p>
            <p>Recherche autocomplète en JS / AJAX</p>
            <p>Création d'une facture en PDF / DOMPDF</p>
            <p>Envois de la facture par mail lors de la validation du panier</p>
            <p>Envois mail 'mot de passe oublié'</p>
            <p>Création du README</p>
          </div>
          <div class="langages">
            <h3>Langages</h3>
            <div class="langage-container">
              <i class="fab fa-php"></i>
              <i class="fas fa-database"></i>
              <h5>SQL</h5>
              <i class="fab fa-html5"></i>
              <h5>HTML 5</h5>
              <i class="fab fa-css3-alt"></i>
              <h5>CSS 3</h5>
            </div>
            <div class="langage-container">
              <i class="fab fa-js-square"></i>
              <h5>Javascript</h5>
              <i class="fab fa-java"></i>
              <h5>Java</h5>
            </div>
          </div>
          <div class="outil">
            <h3>Outil</h3>
            <div class="outils-container-main">
              <i class="fab fa-symfony"></i>
              <h4>Symfony 4</h4>
              <i class="fab fa-github"></i>
              <h4>Git</h4>
              <i class="fab fa-bootstrap"></i>
              <h4>Bootstrap</h4>
            </div>
          </div>
        </div>
        <h2 class="year">2018 <i class="fas fa-plus-circle"></i></h2>
        <div class="parcours-content">
          <div class="experience">
            <h3>Experience</h3>
            <h4>Assistant administratif - Feelnfood, PARIS</h4>
            <p>Facturation</p>
            <p>Envoi + suivi des commandes</p>
            <p>Mise à jour de la trésorerie</p>
            <p>Analyse des chiffres réalisés</p>
            <p>Saisie administratif</p>
          </div>
          <div class="outil">
            <h3>Outil</h3>
            <div class="outils-container-secondary">

              <i class="fab fa-windows"></i>
              <h5>Suite Office</h5>
            </div>
            
            
          </div>
        </div>
        <h2 class="year">2017 <i class="fas fa-plus-circle"></i></h2>
        <div class="parcours-content">
          <div class="experience">
            <h3>Experience</h3>
            <h4>Développeur web - Excalibra, PARIS</h4>
            <p>Réalisation de sites internet vitrines avec le CMS WordPress</p>
            <p>Modification de l’existant</p>
            <p>Réalisation de documents techniques</p>
          </div>
          <div class="langages">
            <h3>Langages</h3>
            <div class="langage-container">
              <i class="fab fa-php"></i>
              <i class="fas fa-database"></i>
              <h5>SQL</h5>
              <i class="fab fa-html5"></i>
              <h5>HTML 5</h5>
              <i class="fab fa-css3-alt"></i>
              <h5>CSS 2</h5>
            </div>
            <div class="langage-container">
              <i class="fab fa-js-square"></i>
              <h5>Javascript</h5>
            </div>
          </div>
          <div class="formation">
            <h3>Formation</h3>
            <h4>MASTERE - IPSSI, PARIS</h4>
            <p>Mastère 1 Administrateur du S.I</p>
            <p>filière Développement web, mobile et logiciel</p>
          </div>
          <div class="outil">
            <h3>Outil</h3>
            <div class="outils-container-secondary">
              <i class="fab fa-wordpress"></i>
            </div>
          </div>
        </div>
        <h2 class="year">2016 <i class="fas fa-plus-circle"></i></h2>
        <div class="parcours-content">
          <div class="langages">
            <h3>Langages</h3>
            <div class="langage-container">
              <i class="fab fa-php"></i>
              <i class="fas fa-database"></i>
              <h5>SQL</h5>
              <i class="fab fa-cuttlefish">#</i>
              <i class="fab fa-html5"></i>
              <h5>HTML 5</h5>
            </div>
            <div class="langage-container">
              <i class="fab fa-css3-alt"></i>
              <h5>CSS 2</h5>
            </div>
          </div>
          <div class="formation">
            <h3>Formation</h3>
            <h4>BTS - LYCEE SAINT-ASPAIS, MELUN</h4>
            <p>Services informatiques aux organisations</p>
            <p>Option Solutions Logicielles et Application Métiers</p>
          </div>
        </div>
      </section>
      <hr id="CV">
      <section  class="CV">
        <h1 class="title">CV</h1>
        <div class="imgcv">
          <img src="assets/Image/cvJPG.jpg" alt="" />
        </div>
      </section>
    </div>
    <div id="modaljs" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/FormJava.png" alt="">
        </div>
        <div class="modal-body">
         <p>Plusieurs exercices afin d'apprendre le JavaScript , (Conditionnelles, boucles, tableaux)</p>
        </div>
        <div class="modal-footer">
         <a href="" class="bouton-voir">Code source</a>
        </div>
      </div>
    
    </div>
    <div id="modalphp" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/exoPHP.png" alt="">
        </div>
        <div class="modal-body">
         <p>Plusieurs exercices afin d'apprendre le PHP , (Conditionnelles, boucles, tableaux)</p>
        </div>
        <div class="modal-footer">
         <a href="" class="bouton-voir">Code source</a> 
        </div>
      </div>
    </div>
    <div id="modalvelvet" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/yGnplOkSXf.gif" alt="">
        </div>
        <div class="modal-body">
          <h4>Projet : Création d'un site de présentation de vinyles</h4>
         <p>Langages : PHP , CSS (Bootstrap) , SQL , JS</p>
         <p>Fonctionnalitées : CRUD , Session , PDO</p>
        </div>
        <div class="modal-footer">
         <a href="" class="bouton-voir">Code source</a>
        </div>
      </div>
    
    </div>
    <div id="modallego" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/presentation.gif" alt="">
        </div>
        <div class="modal-body">
          <h4>Projet : Création d'un site E-Commerce en groupe</h4>
          <p>Rôle: Chef de projet</p>
          <p>Langages : PHP POO (Symfony 4.4.8), CSS (Bootstrap), JS</p>
          <p>Fonctionnalitées : CRUD , Session , Panier , Réglement , Mail, PDF</p>
        </div>
        <div class="modal-footer">
         <a href="" class="bouton-voir">Code source</a>
        </div>
      </div>
    
    </div>
    <div id="modalrevit" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/Revit_Plugin_pres.png" alt="">
        </div>
        <div class="modal-body">
          <h4>Projet : Création d'un plugin pour Revit en C#</h4>
          <p>Automatiser / Parametrer la création de grue en 3D</p>
          <p>Utilisation de GIT pour le Versionning</p>
          <p>Utilisation de l'API Revit.</p>
        </div>
      </div>
    
    </div>
    <div id="modalfavlonks" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <img src="assets/Image/My_favlonks.gif" alt="">
        </div>
        <div class="modal-body">

          <h4>Projet :Création Web App gestionnaire de favoris</h4>
         <p>Langages : PHP POO (Laravel 8), CSS (Bulma), Vuejs</p>
         <p>Trier les favoris par catégories</p>
         <p>Recherche autocomplete d'un lien a l'aide de sa description</p>
         <p>Gestion des liens Drag & Drop</p>
         <p>Partage de projets avec les utilisateurs</p>
         <p>Extension internet pour rajouter un lien d'un clique</p>
        </div>
        <div class="modal-footer">
         <a href="" class="bouton-voir">Code source</a>
        </div>
      </div>
    
    </div>
    <footer>
      <div class="footer-contact-mobile">
        <div class="tel">
          <i class="fas fa-phone-alt"></i>
          <p>06 58 92 94 33</p>
        </div>
        <div class="social">
          <a href=""><i class="fas fa-envelope"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-github-square"> </i></a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/JS/parcours-mobile.js"></script>
    <script src="assets/JS/parcours.js"></script>
    <script src="assets/JS/portfolio.js"></script>
    <script src="assets/JS/animation.js"></script>
    <script src="particles.js"></script>
    <script src="assets/JS/accueil.js"></script>
  </body>
</html>
